{
    "name": "kiozk/reactphp-util",
    "description": "REACT PHP util",
    "keywords": ["ReactPHP", "util"],
    "license": "BSD-3-Clause",
	"minimum-stability": "dev",
    "authors": [
        {
            "name": "Igor Bubnevich",
            "email": "igor@kiozk.com"
        }
    ],
    "require": {
       
    },
    "autoload": {
        "psr-4": { "Kiozk\\React\\Util\\": "src/" }
    }
}
